# mv conf.env .env
# grep docker /etc/group 
# change group id `groupmod -g 2377 docker`
# must `systemctl restart docker.socket` to enable new docker groupid
dockergid=2377

# limits
memory=1024M
cpus=1
