ci_env_profile=dev
ci_env_image_tag=11
ci_env_registry="ci.devops.os:5000"

ci_docker_context_deploy=default
ci_docker_context_build=default
ci_container_git="git-docker-cli"
ci_container_compiler="node-complier"

# runtime resource config
ci_compose_cpus=1
ci_compose_memory=256M
ci_compose_replicas=2
ci_compose_service_name=api-whoami
ci_compose_service_port=81
ci_compose_network=dev_net

ci_router_entry=dev
ci_router_prefix=/api-whoami

# compiler config
ci_dockerfile=${ci_compose_dockerfile:-Dockerfile}
ci_git_project=${ci_git_project}
ci_git_src_dir=${ci_git_src_dir}
ci_workspace=${ci_workspace:-"/opt/make/workspace"}
