ci_env_profile=dev
ci_env_image_tag=12
ci_env_registry=image.ci:5000

ci_docker_context_deploy=default
ci_docker_context_build=default
ci_container_git="git-docker-cli"

# runtime resource config
ci_compose_cpus=1
ci_compose_memory=256M
ci_compose_replicas=2
ci_compose_service_name=dev-api-test-go
ci_compose_service_port=80
ci_compose_network=netdev

ci_router_entry=dev
ci_router_prefix=/api-test-go

# compiler config
ci_dockerfile=/opt/make/compilers/golang/Dockerfile
ci_git_project=https://ci.sdinc.cn/devops/cigo.git
ci_git_branch=master
ci_git_src_dir=
