ci_env=dev
ci_image_tag=12
ci_image_registry=image.ci:5000

ci_docker_context_deploy=default
ci_docker_context_build=default
ci_container_git="git-docker-cli"

# runtime resource config
ci_app_cpus=1
ci_app_memory=256M
ci_app_replicas=2
ci_app_name=dev-api-test-go
ci_app_port=80
ci_app_network=netdev

ci_app_entry=dev
ci_app_path=/api-test-go

# compiler config
ci_dockerfile=/opt/make/compilers/golang/Dockerfile
ci_git_project=https://ci.sdinc.cn/demo/whoami.git
ci_git_branch=master
ci_git_src_dir=
